<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#efeded"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <RelativeLayout
      android:background="@color/colorRed"
      android:layout_width="match_parent"
      android:layout_height="50dp">
      <ImageView
          android:id="@+id/order_imageview"
          android:clickable="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:background="@mipmap/ic_action_back"
          android:layout_width="25dp  "
          android:layout_height="25dp"/>
      <TextView
          android:id="@+id/text1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="订单"
          android:textStyle="bold"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:textColor="@color/colorWhite"
          android:textSize="20sp"/>
      <Button
          android:background="@color/colorRed"
          android:id="@+id/order_btn"
          android:layout_centerVertical="true"
          android:text="常见问题"
          android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
          android:textSize="16sp"
          android:textColor="@color/colorWhite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

  </RelativeLayout>
    <LinearLayout
        android:id="@+id/order_linear"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_taobao"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="淘宝订单"
            android:textSize="15sp"/>
        <ImageView
            android:layout_marginLeft="250dp"
            android:src="@mipmap/ic_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:background="#efeded"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:text="没有订单？赶快去抢购吧~"/>
    </RelativeLayout>
</LinearLayout>