<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.sh1512_5.Fragment.CategoryFragment">
    <include
        layout="@layout/layout_category_frag_title"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/CateFragtvPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
