<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <com.example.administrator.sh1512_5.MyView.MyViewPager
        android:id="@+id/GuidItemFristPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.administrator.sh1512_5.MyView.MyViewPager>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/GuidItemFristRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
